{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ product.product_name }}</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'libs/font-awesome/css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'libs/owl-carousel/assets/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/banner.css' %}">
    <link rel="stylesheet" href="{% static 'css/product.css' %}">
    <link rel="stylesheet" href="{% static 'css/mstyle.css' %}">
    <link rel="stylesheet" href="{% static 'css/reponsive.css' %}">
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>

    <style>
        .product-detail {
            display: flex;
            align-items: flex-start;
            margin-top: 10px;
        }
        .product-image img {
            width: 100%;
            height:50px; /* Ensure the image maintains its aspect ratio */
            object-fit: contain; /* Ensures the entire image is visible within the container */
        }
        .product-image {
            flex: 1;
            margin-top:210px;
            
        }
        .product-info {
            flex: 1;
            margin-left: 20px;
            margin-top: 200px;
        }
        .product-info h1 {
            font-size: 2rem;
        }
        .product-info p {
            font-size: 1rem;
        }
        .carousel-item img {
            max-width: 100%;
            height: auto;
            max-height: 500px;
            object-fit: cover;
        }
        .buttons {
            margin-top: 20px;
        }
        .buttons button {
            margin-right: 10px;
        }
        .form-group {
            margin-bottom: 1rem;
        }
        .form-control {
            margin-top: 0.5rem;
        }
        .header-top {
            padding: 5px 0;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        body {
            padding-top: -50px;
        }
        .menu-top .nav-link {
            font-size: 14px;
            padding: 5px 10px;
            margin: 0 5px;
        }
        .mobile-logo img, .header-top #logo img {
            max-height: 50px;
            width: auto;
        }
       
        .search_widget input {
            font-size: 14px;
            padding: 5px 10px;
        }
        .cart-icon i, .my-account i {
            font-size: 16px;
            
        }
        .my-account span, .cart-icon span {
            font-size: 14px;
        }
        .dropdown-menu {
            font-size: 14px;
        }

        /* Flexbox alignment for search, cart, and My Account */
        #search_widget {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            flex-grow: 1;
            margin-right: 0;
        }
        .cart-icon {
            margin-left:0px;
            display: flex;
            align-items: center;
        }
        .my-account {
            margin-left: 20px;
            display: flex;
            align-items: center;
        }
        .header-top .row {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <header>
        <!-- header left mobile -->
        <div class="header-mobile d-md-none">
            <div class="mobile hidden-md-up text-xs-center d-flex align-items-center justify-content-around">
                <!-- menu left -->
                <div id="mobile_mainmenu" class="item-mobile-top">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </div>
                <!-- logo -->
                <div class="mobile-logo">
                    <img class="logo-mobile img-fluid" src="{% static 'img/home/logo-mobie.png' %}" alt="Prestashop_Furnitica">
                </div>
                <!-- menu right -->
                <div class="mobile-menutop" data-target="#mobile-pagemenu">
                    <i class="zmdi zmdi-more"></i>
                </div>
            </div>
        </div>

        
         <!-- header desktop -->
         <div class="header-top d-xs-none ">
            <div class="container">
                <div class="row"style="margin-left: -100px;">
                    <!-- logo -->
                    <div class="col-sm-5 col-md-2 d-flex align-items-center">
                        <div id="logo">
                                <img class="img-fluid" src="{% static 'img/home/log10.png' %}" alt="logo">
                                
                        </a>   </a>
                        </div>
                    </div>
                    <!-- menu -->
                    <!-- menu -->
                    <div class="main-menu col-sm-3 col-md-5 align-items-center justify-content-center navbar-expand-md">
                        <div class="menu navbar collapse navbar-collapse">
                            <ul class="menu-top navbar-nav" style="margin-right: 200px;">
                                {% for category in categories %}
                                    <li class="nav-link" style="margin-left: -80px; margin: 10px 0; font-weight: bold;">
                                        <a href="#" class="parent">{{ category.name }}</a>
                                        <div class="dropdown-menu">
                                            <ul>
                                                {% for subcategory in category.subcategories.all %}
                                                    <li class="item">
                                                        <!-- Update the href attribute to point to the subcategory page -->
                                                        <a href="{% url 'subcategory_detail' subcategory.id %}" style="color: black;">{{ subcategory.sub_name }}</a>
                                                    </li>
                                                {% empty %}
                                                    <li class="item">
                                                        <a href="#">No subcategories available</a>
                                                    </li>
                                                {% endfor %}
                                            </ul>
                                        </div>
                                    </li>
                                {% endfor %}
                            </ul>
                        </div>
                    </div>
                    


                        <div id="search_widget" class="col-sm-7 col-md-5 d-flex justify-content-end">
                            <form method="get" action="#">
                                <input type="text" name="s" value="" placeholder="Search ..." class="ui-autocomplete-input" autocomplete="off">
                                <button type="submit">
                                    <i class="fa fa-search"></i>
                                </button>
                            </form>
    
                            <!-- Cart Icon -->
                            <div class="cart-icon">
                                <a href="{% url 'view_cart' %}" style="display: flex; align-items: center; text-decoration: none;">
                                    <i class="fa fa-shopping-cart" style="font-size: 20px;"></i>
                                    <span>Cart</span>
                                </a>
                            </div>

                        <!-- My Account -->

                    </div>
                </div>
            </div>
        </div>
    </header>



    <div class="container">
        <div class="product-detail">
            <div class="product-image">
                <div id="carousel-{{ product.id }}" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        {% for image in product.images.all %}
                        <div class="carousel-item {% if forloop.first %}active{% endif %}">
                            <img src="{{ image.image.url }}" class="d-block w-100" alt="{{ image.alt_text }}" style="object-fit: contain; width: 100%; height: auto;">
                        </div>
                        {% endfor %}
                    </div>
                    <a class="carousel-control-prev" href="#carousel-{{ product.id }}" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carousel-{{ product.id }}" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div class="product-info">
                <h1>{{ product.product_name }}</h1>
                <div class="form-group">
                    <strong style="color:black;">Wood:</strong> {{ product.wood }}
                </div>
                <p style="color:red; font-size:18px;">
                    <strong style="color:black;font-size:20px">Rs.</strong> {{ product.price }}
                </p>
                <h2 style="font-size: 1.5rem; font-weight: bold; margin-top: 20px; color:black;">Product Details</h2>
                <p>{{ product.description }}</p>
                
                <div class="form-group">
                    <label for="quantity">Quantity:</label>
                    <input type="number" id="quantity" class="form-control" min="1" value="1">
                </div>
                <div class="buttons">
                    <!-- Add to Cart Button -->
                    <a href="{% url 'add_to_cart' product.id %}?quantity=1" class="btn btn-primary">
                        <i class="fas fa-cart-plus"></i> Add to Cart
                    </a>
                    <!-- Buy Now Button -->
                    <a href="#" class="btn btn-success" onclick="openRazorpay()">
                        <i class="fas fa-bolt"></i> Buy Now
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    </div><!-- Vendor JS -->
    <script src="{% static 'libs/jquery/jquery.min.js'%}"></script>
    <script src="{% static 'libs/popper/popper.min.js'%}"></script>
    <script src="{% static 'libs/bootstrap/js/bootstrap.min.js'%}"></script>
    <script src="{% static 'libs/nivo-slider/js/jquery.nivo.slider.js'%}"></script>
    <script src="{% static 'libs/owl-carousel/owl.carousel.min.js'%}"></script>
    <script src="{% static 'https://code.jquery.com/jquery-3.6.0.min.js'%}"></script>
    <script src="{% static 'https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js'%}"></script>
    <script src="{% static 'https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js'%}"></script>
 


    <!-- Template JS -->
    <script src="{% static  'js/theme.js'%}"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>



    <script>
        function openRazorpay() {
            var options = {
                "key": "rzp_test_AnXj68fT4zKwe0", // Replace with your Razorpay key ID
                "amount": "{{ product.price|floatformat:2|slice:":-3"|floatformat:2 }}", // Amount in paise
                "currency": "INR",
                "name": "{{ product.product_name }}",
                "description": "Purchase of {{ product.product_name }}",
                "image": "{% static 'img/home/logo-mobie.png' %}", // Logo image URL
                "handler": function (response) {
                    // Handle the response from Razorpay here
                    console.log(response);
                    // You can send the payment details to your server here
                    // For example, using AJAX
                },
                "prefill": {
                    "name": "{{ user.username }}", // Optional: Prefill user name
                    "email": "{{ user.email }}", // Optional: Prefill user email
                    "contact": "{{ user.mobile_number}}" // Optional: Prefill user contact number
                },
                "theme": {
                    "color": "#3399cc"
                }
            };
            var rzp1 = new Razorpay(options);
            rzp1.open();
        }
    </script>
    <!-- Content goes here -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
