{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ product.product_name }}</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'libs/font-awesome/css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'libs/owl-carousel/assets/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/banner.css' %}">
    <link rel="stylesheet" href="{% static 'css/product.css' %}">
    <link rel="stylesheet" href="{% static 'css/mstyle.css' %}">
    <link rel="stylesheet" href="{% static 'css/reponsive.css' %}">
    <style>
        .header-top {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            height: 70px; /* Adjust to your navbar height */
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        body {
            padding-top: 70px; /* Space for the fixed navbar */
        }
        .product-detail {
            display: flex;
            align-items: flex-start;
            margin-top: 10px;
        }
        .product-image {
            flex: 1;
            margin-top: 200px;
        }
        .product-info {
            flex: 1;
            margin-left: 20px;
            margin-top: 200px;
        }
        .product-info h1 {
            font-size: 2rem;
        }
        .product-info p {
            font-size: 1rem;
        }
        .carousel-item img {
            max-width: 100%;
            height: auto;
            max-height: 500px;
            object-fit: cover;
        }
        .buttons {
            margin-top: 20px;
        }
        .buttons button {
            margin-right: 10px;
        }
        .form-group {
            margin-bottom: 1rem;
        }
        .form-control {
            margin-top: 0.5rem;
        }
        .header-top {
            padding: 5px 0;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .menu-top .nav-link {
            font-size: 14px;
            padding: 5px 10px;
            margin: 0 5px;
        }
        .mobile-logo img, .header-top #logo img {
            max-height: 50px;
            width: auto;
        }
        .search_widget input {
            font-size: 14px;
            padding: 5px 10px;
        }
        .cart-icon i, .my-account i {
            font-size: 16px;
        }
        .my-account span, .cart-icon span {
            font-size: 14px;
        }
        .dropdown-menu {
            font-size: 14px;
        }
        #search_widget {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            flex-grow: 1;
            margin-right: 0;
        }
        .cart-icon {
            margin-left: 0px;
            display: flex;
            align-items: center;
        }
        .my-account {
            margin-left: 20px;
            display: flex;
            align-items: center;
        }
        .header-top .row {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <header>
        <div class="header-top">
            <div class="container">
                <div class="row" style="margin-left: -100px;">
                    <!-- logo -->
                    <div class="col-sm-5 col-md-2 d-flex align-items-center">
                        <div id="logo">
                            <img class="img-fluid" src="{% static 'img/home/log10.png' %}" alt="logo">
                        </div>
                    </div>
                    <!-- menu -->
                    <div class="main-menu col-sm-3 col-md-5 align-items-center justify-content-center navbar-expand-md">
                        <div class="menu navbar collapse navbar-collapse">
                            <ul class="menu-top navbar-nav" style="margin-right: 200px;">
                                {% for category in categories %}
                                <li class="nav-link" style="margin-left: -80px;">
                                    <div class="dropdown-menu">
                                        <li class="nav-link" style="margin-left: -80px; margin: 10px 0; color: black; font-weight: bold;">
                                            <a href="#" class="parent">{{ category.name }}</a>
                                            <div class="dropdown-menu">
                                                <ul>
                                                    {% for subcategory in category.subcategories.all %}
                                                    <li class="item">
                                                        <a href="#" style="color: black;">{{ subcategory.sub_name }}</a>
                                                    </li>
                                                    {% empty %}
                                                    <li class="item">
                                                        <a href="#">No subcategories available</a>
                                                    </li>
                                                    {% endfor %}
                                                </ul>
                                            </div>
                                        </li>
                                        {% endfor %}
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div id="search_widget" class="col-sm-7 col-md-5 d-flex justify-content-end">
                            <form method="get" action="#">
                                <input type="text" name="s" value="" placeholder="Search ..." class="ui-autocomplete-input" autocomplete="off">
                                <button type="submit">
                                    <i class="fa fa-search"></i>
                                </button>
                            </form>
                            <!-- Cart Icon -->
                            <div class="cart-icon">
                                <a href="{% url 'view_cart' %}" style="display: flex; align-items: center; text-decoration: none;">
                                    <i class="fa fa-shopping-cart" style="font-size: 20px;"></i>
                                    <span>Cart</span>
                                </a>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <main>
        <div class="container mt-4">
            <div class="product-image"style="color:black;margin-top:50px;">

            <h2>{{ subcategory.sub_name }}</h2>
            <div class="row">
                {% for product in products %}
                    <div class="col-md-4 mb-3">
                        <div class="card"style="height:430px;">
                            <div class="carousel-inner">
                                {% for image in product.images.all %}
                                <div class="carousel-item {% if forloop.first %}active{% endif %}">
                                    <img src="{{ image.image.url }}" class="d-block w-100" alt="{{ image.alt_text }}">
                                </div>
                                {% endfor %}
                            </div> 
                              <div class="card-body"style="color:black;font-size:15px;">
                                <h5  style="color:black;margin-top:120px;font-size:15px;">{{ product.product_name }}</h5>
                                <div class="form-group">
                                    <strong style="color:black;">Wood.</strong> {{ product.wood }}
                                </div>
                                <p style="color:red; font-size:18px;">
                                    <strong style="color:red;font-size:20px">Rs.</strong> {{ product.price }}
                                </p>
                                <a href="{% url 'product_detail' product.id %}" class="btn btn-primary">View Details</a>
                            </div>
                        </div>
                    </div>
                {% empty %}
                    <p>No products available in this subcategory.</p>
                {% endfor %}
            </div>
        </div>
    </main>
    
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>
